{
	"bootstrapped": true,
	"installed_packages":
	[
		"Alignment",
		"Anaconda",
		"ApplySyntax",
		"BracketHighlighter",
		"Compare Side-By-Side",
		"Dockerfile Syntax Highlighting",
		"GitGutter",
		"Gofmt",
		"GoGuru",
		"Golang Build",
		"GoRename",
		"Markdown Extended",
		"Material Theme",
		"Package Control",
		"Predawn",
		"Pretty JSON",
		"Pretty YAML",
                "requirementstxt",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-golint",
		"SublimeREPL",
		"Tabnine",
		"Theme - DefaultPlus",
	],
}
