{
	"bootstrapped": true,
	"downloader_precedence":
	{
		"linux":
		[
			"curl",
			"wget",
			"urllib"
		],
		"osx":
		[
			"urllib"
		],
		"windows":
		[
			"wininet"
		],
	},
	"in_process_packages":
	[
		"Anaconda",
		"Material Theme",
		"Predawn",
	],
	"installed_packages":
	[
		"Anaconda",
		"ApplySyntax",
		"BracketHighlighter",
		"Compare Side-By-Side",
		"Dockerfile Syntax Highlighting",
		"Material Theme",
		"Package Control",
		"Predawn",
		"requirementstxt",
		"SFTP",
		"SideBarEnhancements",
		"SublimeREPL",
		"Vagrant",
	],
}
